<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl">
    <svg
      width="100"
      height="109"
      viewBox="0 0 100 109"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="animate-spin"
    >
      <defs>
        <linearGradient id="rainbow" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#ff0000" />
          <stop offset="16.66%" style="stop-color:#ff8c00" />
          <stop offset="33.33%" style="stop-color:#ffd700" />
          <stop offset="50%" style="stop-color:#00ff00" />
          <stop offset="66.66%" style="stop-color:#00bfff" />
          <stop offset="83.33%" style="stop-color:#0000ff" />
          <stop offset="100%" style="stop-color:#8b00ff" />
        </linearGradient>
      </defs>
      <path
        d="M88.6772 66.251C84.8472 64.031 80.5272 63.391 76.2472 63.251C72.6572 63.131 67.3072 60.831 67.3072 54.251C67.3278 51.8808 68.2744 49.6126 69.9448 47.9309C71.6153 46.2493 73.8771 45.2875 76.2472 45.251C80.5272 45.101 84.8472 44.461 88.6772 42.251C92.1161 40.2597 94.9706 37.3986 96.9541 33.9552C98.9375 30.5117 99.9801 26.607 99.9771 22.6331C99.9742 18.6592 98.9258 14.756 96.9372 11.3155C94.9486 7.87501 92.0898 5.01823 88.6479 3.03205C85.2059 1.04586 81.3021 0.000181153 77.3282 2.3535e-08C73.3543 -0.000181106 69.4503 1.04514 66.0082 3.03102C62.5661 5.01689 59.7071 7.87341 57.7182 11.3137C55.7293 14.7541 54.6805 18.6571 54.6772 22.631C54.6772 27.021 56.2372 31.061 58.2372 34.811C59.9072 37.961 60.7572 43.811 55.0072 47.121C52.9289 48.2774 50.4803 48.5733 48.1864 47.9452C45.8926 47.317 43.9363 45.8149 42.7372 43.761C40.4872 40.161 37.7372 36.761 33.9672 34.591C30.5238 32.6048 26.6183 31.5598 22.6432 31.561C18.6681 31.5622 14.7633 32.6095 11.3211 34.5978C7.87891 36.5861 5.02062 39.4452 3.03339 42.888C1.04617 46.3307 0 50.2359 0 54.211C0 58.1862 1.04617 62.0913 3.03339 65.534C5.02062 68.9768 7.87891 71.836 11.3211 73.8242C14.7633 75.8125 18.6681 76.8598 22.6432 76.861C26.6183 76.8622 30.5238 75.8172 33.9672 73.831C37.7672 71.631 40.4872 68.261 42.7372 64.661C44.5872 61.661 49.1972 57.941 55.0072 61.301C57.0479 62.5235 58.5281 64.4972 59.1302 66.7987C59.7322 69.1001 59.408 71.5459 58.2272 73.611C56.2272 77.361 54.6772 81.401 54.6772 85.791C54.6774 89.7681 55.7245 93.6751 57.713 97.1194C59.7016 100.564 62.5616 103.424 66.0057 105.413C69.4498 107.401 73.3568 108.449 77.3339 108.449C81.311 108.45 85.2182 107.404 88.6629 105.416C92.1076 103.428 94.9684 100.569 96.958 97.1251C98.9475 93.6814 99.9957 89.7747 99.9972 85.7976C99.9986 81.8205 98.9533 77.9131 96.9662 74.4679C94.9792 71.0228 92.1204 68.1613 88.6772 66.171V66.251Z"
        fill="url(#rainbow)"
      />
    </svg>

    <div class="mt-10 flex items-center justify-between">
      <h1 class="flex items-center text-sm font-semibold leading-6">
        {gettext("Ripple Custody Automation")}
      </h1>
      <Layouts.theme_toggle />
    </div>

    <p class="text-[2rem] text-balance mt-4 text-center font-semibold leading-10 tracking-tighter">
      {gettext("Manage your custody reports.")}
    </p>
    <p class="text-base-content/70 mt-4 leading-7">
      {gettext(
        "Streamline your custody department operations with automated reporting that seamlessly integrates with Jira and GitLab."
      )}
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://github.com/RoyalMist/ex_automation/blob/main/README.md"
            class="group rounded-box relative px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
          >
            <span class="rounded-box bg-base-200 absolute inset-0 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="currentColor" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              {gettext("Guides & Docs")}
            </span>
          </a>
          <a
            href="https://github.com/RoyalMist/ex_automation"
            class="group rounded-box relative px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
          >
            <span class="rounded-box bg-base-200 absolute inset-0 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                />
              </svg>
              {gettext("Source Code")}
            </span>
          </a>
          <a
            href="https://github.com/RoyalMist/ex_automation/releases"
            class="group rounded-box relative px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
          >
            <span class="rounded-box bg-base-200 absolute inset-0 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="currentColor"
                  fill-opacity=".15"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              {gettext("Changelog")}
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
